
# Spring boot with MySql database setup
spring.datasource.url= jdbc:mysql://localhost:3306/burger
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update




logging.level.org.hibernate.stat=debug

# Show or not log for each sql query
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace


#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# To chnage server port instead of 8080 default
server.port=8088

# Custom user nad passwor
#spring.security.user.name=admin
#spring.security.user.password=password

# for jwt
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=60480000